[gd_scene format=3 uid="uid://c64kbql2g46kh"]

[ext_resource type="Texture2D" uid="uid://5jyvhfhdepaf" path="res://portal/PORTAL BLUE-Sheet.png" id="1_sfjos"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef3v5"]
height = 28.571436

[sub_resource type="AtlasTexture" id="AtlasTexture_508n2"]
atlas = ExtResource("1_sfjos")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3c8y"]
atlas = ExtResource("1_sfjos")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjvg"]
atlas = ExtResource("1_sfjos")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfwa"]
atlas = ExtResource("1_sfjos")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2b6j"]
atlas = ExtResource("1_sfjos")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3pj"]
atlas = ExtResource("1_sfjos")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfxp"]
atlas = ExtResource("1_sfjos")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7om1"]
atlas = ExtResource("1_sfjos")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x30s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_508n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3c8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2b6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7om1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1707442259 groups=["Player"]]
texture_filter = 1
scale = Vector2(1.5297927, 2.0781097)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1473072279]
position = Vector2(-3, 0)
scale = Vector2(1.2400022, 1.5200008)
shape = SubResource("CapsuleShape2D_ef3v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=597111277]
scale = Vector2(0.84375, 0.84375)
sprite_frames = SubResource("SpriteFrames_3x30s")
animation = &"idle"
frame_progress = 0.7130908

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
